
<!DOCTYPE HTML>
<html>
    
<!-- Mirrored from themes.krzysztof-furtak.pl/themes/malpha2/malpha2/assets/themes/fonts/assets/css/assets/js/assets/img/assets/js/assets/css/assets/js/site.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2015 08:21:29 GMT -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Krzysztof Furtak | Theme: malpha2</title>
		
        <link href="assets/css/styles.html" rel="stylesheet" media="all" />
	        
        <script type="text/javascript" src="assets/js/jQuery.html"></script>
        <script type="text/javascript" src="assets/js/site.html"></script>
        
    </head>

<body>

	<div id="switcher">
		
		<img src="assets/img/logo.html" alt="" />
		
		<!--
		<ul class="theme-select-menu">
			<li id="theme_list">
				<a id="theme_select" href="#">
					Select A Theme...				</a>
			
				<ul id="theme_select_menu">
					<li><a href="#" rel="/themes/malpha2/demo/,/?ref=KrzysztofF">Malpha2</a></li><li><a href="#" rel="/demopage/kw7/,/?ref=KrzysztofF">Kw7</a></li>				</ul>
			</li>
		</ul>
		-->
		
		<ul class="menu">
			<li><a href="http://themes.krzysztof-furtak.pl/?ref=KrzysztofF">Purchase</a></li>
			<li><a href="../../../../../../../../../../../../../../../../demo/index.html">Remove Frame</a></li>
		</ul>
		
	</div>
	
    <iframe id="iframe" src="../../../../../../../../../../../../../../../../demo/index.html" frameborder="0" width="100%"></iframe>
    
</body>


<!-- Mirrored from themes.krzysztof-furtak.pl/themes/malpha2/malpha2/assets/themes/fonts/assets/css/assets/js/assets/img/assets/js/assets/css/assets/js/site.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2015 08:21:29 GMT -->
</html>

