<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index-2.html" class="link">
                <span class="icon-chevron-left"></span> <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Article</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="article">
            <div class="page-content">

                <img src="assets/img/tmp/temp_2.jpg" alt=""/>

                <div class="content-block mt-5">

                    <h1>Article test title</h1>

                    <p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>

                    <blockquote>
                        Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus.
                        <span class="author">Mark Max</span>
                    </blockquote>

                    <p>Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam.</p>

                    <div class="row">
                        <div class="col-50">
                            <a href="#" class="button button-primary">Button Primary</a>
                        </div>
                        <div class="col-50">
                            <a href="#" class="button button-secondary">Button Secondary</a>
                        </div>
                    </div>

                    <p>
                        <ul>
                            <li>List example</li>
                            <li>List example</li>
                            <li>List example</li>
                            <li>List example</li>
                            <li>List example</li>
                        </ul>

                        <ol>
                            <li>Another list example</li>
                            <li>Another list example</li>
                            <li>Another list example</li>
                            <li>Another list example</li>
                            <li>Another list example</li>
                        </ol>
                    </p>

                    <p>Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>

                    <h1>H1 title sample</h1>
                    <h2>H2 title sample</h2>
                    <h3>H3 title sample</h3>
                    <h4>H4 title sample</h4>
                    <h5>H5 title sample</h5>
                    <h6>H6 title sample</h6>

                    <p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>

                </div>
            </div>
        </div>
    </div>
</div>